{
  "AppSettings" : {
    "LiteDbFilename": "database.db",
    "Emu": {
      "Host": "bunjil.mv.vic.gov.au",
      "Port": "40022"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Debug",
        "System": "Debug"
      }
    }
  }
}
